<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteHeader.master.cs" Inherits="SalesReport.SiteHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SalesReport - 后台管理</title>
    <script type="text/javascript" src="Widgets/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="Widgets/jQueryUI/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Widgets/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Widgets/jQueryUI/jquery-ui.min.css" media="screen" />
    <link rel="stylesheet" href="Widgets/bootstrap-3.3.5-dist/css/bootstrap.min.css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse" style="border-radius: 0px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--button是为了实现移动端的工具条折叠、展开-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Main.aspx">后台管理</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li <%if (actMenu.IndexOf("Main.aspx") >= 0) { %> class="active" <% }%>><a href="Main.aspx">首页<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown <%
                        if (actMenu.IndexOf("ImportAttendance.aspx") >= 0
                            || actMenu.IndexOf("ImportLeave.aspx") >= 0
                            || actMenu.IndexOf("ImportDailyLog.aspx") >= 0
                            ) {
                            Response.Write("active");
                        }
            %>">
                        <a href="/Import" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">导入数据<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ImportAttendance.aspx">考勤签到</a></li>
                            <li><a href="ImportLeave.aspx">请假</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="ImportDailyLog.aspx">工作日志</a></li>
                        </ul>
                    </li>
                    <li <%if (actMenu.IndexOf("Export.aspx") >= 0) { %> class="active" <% }%>><a href="Export.aspx">导出报表</a></li>
                    <li <%if (actMenu.IndexOf("Manage.aspx") >= 0) { %> class="active" <% }%>><a href="Manage.aspx">数据管理</a></li>
                    <li <%if (actMenu.IndexOf("Log.aspx") >= 0) { %> class="active" <% }%>><a href="Log.aspx">操作日志</a></li>
                    <li <%if (actMenu.IndexOf("FxkDepartment.aspx") >= 0) { %> class="active" <% }%>><a href="FxkDepartment.aspx">部门列表</a></li>
                    <li <%if (actMenu.IndexOf("FxkGetUserListDetail.aspx") >= 0) { %> class="active" <% }%>><a href="FxkGetUserListDetail.aspx">员工列表</a></li>
                </ul>
                <%--      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>--%>
                <ul class="nav navbar-nav navbar-right">
                    <%--<li><a href="#">Link</a></li>--%>
                    <li class="dropdown">
                        <a href="/My" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <%--<li><a href="Profile.aspx">修改密码</a></li>--%>
                            <li><a href="#">修改密码</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="Login.aspx?act=logout">退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer style="text-align: center;">
        <p>CopyRight by TQLS</p>
    </footer>
</body>
</html>
